server {
    listen 443 ssl;
    server_name 204.209.76.177;
    ssl_certificate     /etc/ssl/server.cert;
    ssl_certificate_key /etc/ssl/server.key;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://client:8080";
    }
}

server {
    listen 80;
    server_name 204.209.76.177;
    return 301 https://204.209.76.177$request_uri;
}
